VITE_SUPABASE_PROJECT_ID="jfbwhenfqpaofavzogqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmYndoZW5mcXBhb2ZhdnpvZ3FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5Mzk4ODcsImV4cCI6MjA4MDUxNTg4N30.gcn5_u0vGynZ_DF10R6D1dsxdbZ4Mfd6_sCc5RMUNok"
VITE_SUPABASE_URL="https://jfbwhenfqpaofavzogqm.supabase.co"
